'240 ODEs D’HoRAcE‚ On. V. Lrv. 111.

nat autrefois fi 16116166 ? 011 sont ces moeumi.
autrefois fi severes & fi saintes Ρ Qoi! pen-.
dant que Rome & le Capitoie font encore de-
bout , 113 ont pu vivre sous un Roi Medeg,
oublier les B'oucliers sacrez , 16 nom & l'habit
Romaiu, & renoncer pour jamais aux feux 6-
ternels de Vesta?- C'est cela 11161116 0116 16 fage
Regulus avoit eu deffein de prevenir par sa
prudence‚ quand 11 116 voulut point consenti'r
ὲ (163 6011111110113 honteuses 2 ni autoriser un
exemple qui dans les fiecles futurs devoir ne-
ceffairement causer 13 1111116 (16 1Ἐ111Ρ116, fi on
ne laiffoit impitoyablement perir toute cette
136116 jeuneffe- dans les fers des CarthaginoiS.
J’ai vfi , dit-il ’31013 (13113 16 Senat , j'ai vfi 163.
Enseignes Romaines dans les Temples des A-
friquains 2 j’y 31 vfi les armes qui ont 616 3113-
611663 3 1103 soldats sans 6116 rougies d'une seu·-
16- goute de sang 3 j’ai νῦ 1103 Citoyens , 663
hommes libres , chargez de 611311163 , Sc 163
11131113 11663 (16111616 16 dos‘, j’ai νῦ 163 portes
de nos ennemis ouvertes3 j’ai νῦ 6111111161 163
champs qui venoient d'etre desolez par nos ba-.
131110113. Sans doute que 16 soldat 2 qui aura>
616 13611616 3 prix d'argent 2 reviendra plus cou-¹
rageux? Vous vous trompez , & vous ajoutez
13 perte 3 l’infarnie.. La 131116 11116 fois teinte
116 reprend jamais sa premiere couleur5 & lors,
que 16 vice 3 efface 13 vertu , 13 vertu ne 16-
vient point effacer le vice. Si vous avez νΐι
quelquefois les biches combatre contre les Chas-
seurs 2 apres s’etre degagees des tofles , vous.
pourrez voir auffi revenir 16 courage 3 661111
0111 s'est rendu 3 ses perfides ennemis 3 le 1116-
1116 0111 3 apprehende 13 mort‚& 0111 porte 611..
6016 sur ses mains les 1113101163 honteuses dehses

C al-

