ODES D’HORACE‚ Or). 1121. va. ΙΙΙ. tgr

110113 n'epargnent pas 163 choses memes les plus.
facreeS. Enfin fi quelque 60111 (111 monde refu-
fe de se ranger 3 son obe'iffance 2 qu'elle n’ait
besoin pour 16 reduire que d'y presentet ses ar-
mes 2 qu'elle se faffe un jeu de penetret dans
663 plages arides 2 011 16 [01611 lance tous ses
feux, & dans 663 climats glaces que l'hiver de-
fble continuellement par ses pluies & par ses-
brouillarS. Τ61163 sont les riantes destinees que*
j'annonce aux belliqueux Romains, 111313 36011-
dition encore une fois que par un exces de pie-
te ou par une trop grande confiance dans leur
bonheur ils ne songeront point 3 16113111 13 ville
d’ofi leurs 311ςέ1163 ont tire leur origine. Ou12.
fi jamais ils entreprennent de relever Τ1016, ce·
ne sera que sous de malheureux auspices 2 (ὅς’
I'on doit s'atendre 3 13 voir plonge'ee de nou.-
veaur dans [63 9161111613 desastreS. kmi—meme,
epouse & soeur (16 Jupiter , j'y 13111611613111163
ἱο11111ἀ311163 batafflons 2 je me mettrai 3 16111 τέ-
te, ὃ( je 1311131 bien 16111 31111161 13 111ἂο116. A-
pollon <me-il l'envi‘roner trois foss de muraisses.
inebranlables , trois fois ces inebranlables mu-
1311163 seront renversees de nouveau par 13 {br-
ce de mes GreCS‚ trois fois 163 petes <Sc les ela--
fans deviendront. encore les* vifflmes de 1113
vengeance2 & les femmes ne seront 6931811663-
que pour- 11311161 11116 malheureuse vie (13113 16
deuil & 13 captivite. Mais 663 1111116163 sont:
trop releves pour une 1116 badine. A· quoi 9611,
sez-vous2 ma Muse? 66Πέ3,16111613116, de v'ou„
1011 (16νο1161 163 secrets des 1316111, & 6131311631·-

(16 ravaler 13 dignite d'un fi grand sujet: par 13.
foibleffe de vos 6113113. ’

QQQQQQQQQ ‘⁸¹' * QQWQQ‘QQ ,

prin &Horace & son beuteux 1111313161. Mais fi l’on prend 131
Z EQ·

