ODEs D'HonAcE, 012.XX1X‘. L1v.111. 529

vos inquietudes vous portent jusques sur les
³ bords du Tana'is , qui retentissent fi souvent
des 313111163 de 13 guerre. Dieu par un efet de
[3 sageffe 3 611ν61096 l'avenir d’epaisses 16116-
bres , 11 [6 rid des mortels ‚ qui osent pousser
leurs soins 311-(1613 (163 bornes qu'il leur a mar-
queeS. Recevons 16 present avec reconoiffan-
66, & jouissons-en avec menagement. Le ress·
te n'est pas plus en 110116 dispofition que 16
601113 (111 Tibre ‚ qui 1311ῑό1 coulant 16 long de
[63 rives mene doucementit 13 11161 [63 paifibles
eaux , tant& gonfle par un epouvantable (16-
bordement des rivieres q'u'il 166011 entra‘ine
dans [3 fougue les 10611613, 163 arbres , 163 trou-
peaux , &les maisons 2 avec un bruit qui fait
retentir alentour les forets δεῖ 163 11101113ἓ116ξι
061111-13 [6111 est heureux & 11131116 de 1111 me·-
me , qui peut dire tous les [0113 : j'ai fait un
bon usage de 66 jour-ci. Qe demain Jupiter
charge l⁷air d’epais nuage3‚ou qu'il l’eclaire des
plus pures lumieres du [01611 ‚ 11 611 est 16 11131-
116 : mais 66 qui est paffe n'en est pas moins
pafle‚ 11 116 1111 est pas poffible de 16 changer,1
ni de rapeler ce que 16 tems 3 11116 [013 empor-
te sur [63 rapides 31163. La Fortune qui [6 plait:
aux plus cruels revers , & qui n’a de constan-j
66 qu'b. [6 jouer insolemment des homes , fait
paffer continuellement 163 1101161113 d'une 1616
[111 11116 autre, [3113 s'areter {apersone Ce qu'el-
le me done aujourdui , (161113111 6116 16 portem
311161113. S'avise-t'elle de fixer pour moi son.
inconstance ? Je lui en sai gre. Songe-t'elle ὲ
1116 quitter? Je lui remets [3113 peine toutes ses
faveurs , je cherche dans 1113 vertu de quoi me
munir contre ses disgraces , & j'epouse 13 Pau--
vrete , η’6ῢ1-6116 que 13 Probite 90111- dot. Si

,Tome HI. ” Z . je

