45-23 ODES D’HORACE‚ OD. XXIX. LIV. ΠΙ.

fiblement dans la mer Toscane' ‚ & tant6t ,
lorsqu'un deluge d'eaux a irrite les fleuveS‚ en-
1131116 rapidement les 10611613 , 163 arbres , 163
troupeaux , & les maisons avec un bruit qui
fait retentir les forets voismes & les monta-
gnes, (361111-13 [6111 vivra toujours heureux &
[613 1011101113 11131116 (16 lui-meme, qui pourra
dire chaque jour , J'ai vecu 5 que demain Ju-
piter couvre 16 6161 d’epais nuage5‚ ou qu'il y
61316 163 plus vives lumieres du Soleil3 quoi-
qu'il faffe ‚ 11 116 pourra ni rappeller 66 que le
temps , qui fuit , 3 emportc': [111 [63 rapides ai-
les 2 ni 6111ρὲ61161 que 66 qui 3 ete fait 2 n’ait
616 fait. La F ortune , qui se plait 3 66· qu'il y
3 de plus cruel , & qui s’opim‘fitre toujours ὲ
101161 163 16111( 163 plus 111Γο16113, 116 souffre pas
que les biens & les honneurs , 1011101113 peu as-
surez , parce qu’ils dependent d'elle , soient
long-temps 611 meme lieu , 611616111 fait sou-
vent changer de place 2 & me donne 31110111-
(1Ἰ1111 66 qu'elle donnera peut-&tre demain *a un
autre. Si elle veut demeurer avec moi , 1’611
[1113 content 3 mais s1 elle bat des 31163 pour [6
1611161 , 16 1111 1611(13 [3113 peine tout ce qu'esse
m’avoit prete , 16 m’envelope de ma propre
vertu 2 & je ne demande qu'une 1101111616 pau-
vrete. Je ne [1113 point de 663 gens qui ont
recours aux prieres 11101 que 16 vent d'Afrique
'bat leur vaiffeau , &3 qui , par une espece de
trafic horrible , offrent des voeux pour obte-
nir que leurs marchandises de Cypre & de Tyr
n’enrichiffent point 13 11161 1011101113 insatiable.
Pour moi (13113 11116 113161116 066311011 , fims me
flmcier du vasffiau 2 je descendrai (13113 l'esquif,
& 311 plus fort de 13 1613ρὲ16 16 voguerai sur·

13 mer Egee avec 31113111 d'affurance & de
tran-

