Omzs D'HoRAcE, On. XX. L1v. Π. 12'1

g'e'r. Bien-tbt je me verrai au deffus de l'envie',
Bc je quiterai tout 601111116166 avec les humainS.
Bien-tm (16136116 (16 la terre je m’ffleverai dans
163 airs d⁵un vol rapide & peu commun. Non,
malgre‘: la baffeffe (16 111011 6Χ113611011 , malgre‘:
163 ‘reproches que m'en font tous les jours les
jaloux de ma gloire‚ je ne mourraj point, ja-
mais je 116 pafferai les redoutables fleuves (163
enfers. ija une peau rude s’6tend sur 11163
jambes , 11619, 16 haut, (16 mon corps prend la
forme d'un cigne 2 (16]’6 11163 doits & mes (epau-
les se couvrent de plume· Devenu 16 plus har-
monieux des oiseaux ‚ [10116 sur (163 asses plufs
assure‘aes que celles d'Icare, j'irai voir 16 bruiant
Bosphore, les Sirtes de G&tulie 2 & 163 dernie-
res cona-&esda nord. Je me ferai conoitre dans
la Colchide, 61163 163 Partes 'qui font semblant
de ne pas craindre 110116 infancerie ‚— 61163 163
Daces, & jusques au fond (16 la Sithie. Enfin
tou-t 66 qu‘il'y a de favans en Espagne ὅ( dans
les* Gaules aprendront {a l’envi 11163 vers, Ne
[011863 (10116 point, mon cher Μ666116 , ὲ. mei

faire des fumssraffles. Les larmes & les chans

lugabtes (16311011016116 un immortel. Garde‘e‘sss

vous' d'ficlater, en (163 regrets' plaintifs , & de

rendre ὲ un vai-n tombeau des devoirs 1111160163,

qui‘ne- seroient 111116110113, Ροωζ vous} 1111111163

Ρορῑζ 11101. ⁴ ⁴

posteri& n’auroit ‘- pas juge' moins³favombhfflent de 160130ιὶ4
*rages ·‚ quand ils· ne' les* aumient ²pas louez eux—mssmes ave&
tant'daexees. 1³2avou-e1que· cette 'nian'tere de se louer [οὶ-’11163
me ,-:est3hardie ‚ & qu’elle' ne‘ rt‘uffiroit pas aujourd'hqi ὲ beau&
coqu de gens ·,’ - mais 011116 doit} paS-{pdurtant condamner- sur σέ
Ρῑέ(6Χ16-ῑ »Vh-gile ‚ Horace ‚ O'vi'de &cu ’ Voici trois refflexions
qui poan-ont peut-&tre guerit-'13⁵ scrupules de ces Critiques. La

:Teme III. F pre-

